# Synopsis_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ohmstheresistance/synopsiskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ohmstheresistance/synopsiskotlin/: AboutMe.kt  ContactMe.kt  MainActivity.kt  Projects.kt  Resume.kt
app/src/main/java/org/ohmstheresistance/synopsiskotlin/adapters/: ProjectsViewPagerAdapter.kt
app/src/main/java/org/ohmstheresistance/synopsiskotlin/fragments/: AboutMeFragment.kt  AndroidTriviaFragment.kt  CeeLoFragment.kt  ContactMeFragment.kt  CupidShuffleFragment.kt  DisplayZoomedImageFragment.kt  EssentialFactsFragment.kt  HomePageFragment.kt  KnowYourWorldFragment.kt  MastermindFragment.kt  ProjectsFragment.kt  ResumeFragment.kt  TributeFragment.kt
app/src/main/res/anim/: down_from_top.xml  fade.xml  shake.xml  slide_in_bottom.xml  zoomspin.xml
app/src/main/res/drawable/: roundedbuttons.xml
app/src/main/res/layout/: about_me_fragment.xml  activity_about_me.xml  activity_contact_me.xml  activity_main.xml  activity_projects.xml  activity_resume.xml  android_trivia_fragment.xml  cee_lo_fragment.xml  contact_me_fragment.xml  cupid_shuffle_fragment.xml  display_zoomed_image_fragment.xml  essential_facts_fragment.xml  home_page_fragment.xml  know_your_world_fragment.xml  mastermind_fragment.xml  projects_fragment.xml  resume_fragment.xml  tribute_fragment.xml
app/src/main/res/navigation/: synopsis_nav_graph.xml  synopsis_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/ohmstheresistance/synopsiskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
