<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        tools:context=".fragments.EssentialFactsFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/essential_facts_imageview"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/essential_facts"/>


                <TextView
                    android:id="@+id/ef_description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Think you know your U.S. history and government? Then why who was the Founding Father of our nation? How many voting members are there in the House of Representatives? How many amendments does the Constitution have? \n\nOnly one in three Americans (36 percent) can actually pass a multiple choice test consisting of items taken from the U.S. Citizenship Test, which has a passing score of 60, according to a national survey released on October 18, 2019 by the Woodrow Wilson National Fellowship Foundation. Unbelievable!\n\nEssential Facts serves to educate both Americans and immigrants alike on U.S history and government and ensure (one person at a time) that the statistic changes for the better when taken again in the future."
                    app:layout_constraintTop_toBottomOf="@id/essential_facts_imageview"/>

                <TextView
                    android:id="@+id/ef_link_to_survey_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:text="Link To Survey"
                    app:layout_constraintTop_toBottomOf="@id/ef_description_textview"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="32dp"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >


                            <ImageView
                                android:id="@+id/ef_main_page_imageview"
                                android:layout_width="104dp"
                                android:layout_height="104dp"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/essential_facts_main_page"/>

                            <ImageView
                                android:id="@+id/ef_about_imageview"
                                android:layout_width="104dp"
                                android:layout_height="104dp"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/essential_facts_about"/>

                            <ImageView
                                android:id="@+id/ef_rules_imageview"
                                android:layout_width="104dp"
                                android:layout_height="104dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/essential_facts_rules" />

                            <ImageView
                                android:id="@+id/ef_study_imageview"
                                android:layout_width="104dp"
                                android:layout_height="104dp"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/essential_facts_study"/>

                            <ImageView
                                android:id="@+id/ef_study_with_audio_imageview"
                                android:layout_width="104dp"
                                android:layout_height="104dp"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/essential_facts_study_with_audio"/>

                            <ImageView
                                android:id="@+id/ef_trivia_imageview"
                                android:layout_width="104dp"
                                android:layout_height="104dp"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/essential_facts_trivia"/>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <Button
                    android:id="@+id/ef_link_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/roundedbuttons"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="24dp"
                    android:text="Source Code"
                    />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>